<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    metadata-complete="true"
    version="2.5"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <display-name>Archetype Created Web Application</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>
 
<!--     <filter> -->
<!--         <description> -->
<!--             Allows the application to accept multipart file data. -->
<!--         </description> -->
<!--         <display-name>multipartFilter</display-name> -->
<!--         <filter-name>multipartFilter</filter-name> -->
<!--         <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class> -->
<!--     </filter> -->

<!--     <filter> -->
<!--         <description> -->
<!--             Secures access to web resources using the Spring Security framework. -->
<!--         </description> -->
<!--         <display-name>springSecurityFilterChain</display-name> -->
<!--         <filter-name>springSecurityFilterChain</filter-name> -->
<!--         <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> -->
<!--     </filter> -->
    
<!-- 	<filter-mapping> -->
<!-- 	    <filter-name>multipartFilter</filter-name> -->
<!-- 	    <url-pattern>/*</url-pattern> -->
<!-- 	</filter-mapping> -->
<!--     <filter-mapping> -->
<!--         <filter-name>springSecurityFilterChain</filter-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--         <dispatcher>ERROR</dispatcher> -->
<!--         <dispatcher>FORWARD</dispatcher> -->
<!--         <dispatcher>REQUEST</dispatcher> -->
<!--     </filter-mapping> -->
    
    
<!--     Hint: http://wiki.apache.org/tomcat/FAQ/CharacterEncoding#Q8 -->
<!-- 	<filter> -->
<!-- 	    <filter-name>characterEncodingFilter</filter-name> -->
<!-- 	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> -->
<!-- 	    <init-param> -->
<!-- 	      <param-name>encoding</param-name> -->
<!-- 	      <param-value>UTF-8</param-value> -->
<!-- 	    </init-param> -->
<!-- 	    <init-param> -->
<!-- 	      <param-name>forceEncoding</param-name> -->
<!-- 	      <param-value>true</param-value> -->
<!-- 	    </init-param> -->
<!-- 	</filter> -->
<!-- 	<filter-mapping> -->
<!-- 	    <filter-name>characterEncodingFilter</filter-name> -->
<!-- 	    <url-pattern>/*</url-pattern> -->
<!-- 	</filter-mapping> -->

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
  
   <!-- MVC Filter -->
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		 <init-param>
            <param-name>contextAttribute</param-name>
            <param-value>org.springframework.web.context.WebApplicationContext.ROOT</param-value>
        </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	<session-config>
	    <session-timeout>0</session-timeout>
	</session-config>
 
</web-app>
